{
  "name": "emw",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "src/electron"
  ],
  "engines": {
    "node": ">=24.20.0",
    "npm": ">=11.19.0"
  },
  "scripts": {
    "install:all": "node scripts/install-all.mjs",
    "clean:all": "node scripts/clean-all.mjs",
    "build": "npm run build:electron && npm run build:windows && node scripts/build-renderer-config.mjs",
    "build:electron": "node scripts/build-electron.mjs",
    "build:windows": "node scripts/build-windows.mjs",
    "dev": "node scripts/dev.mjs",
    "start": "electron dist"
  },
  "electronmon": {
    "patterns": [
      "!dist/**",
      "!scripts/**",
      "!src/electron/src/**",
      "!src/windows/**"
    ]
  },
  "devDependencies": {
    "electron": "44.1.0",
    "electronmon": "2.0.4",
    "tree-kill": "1.2.2",
    "wait-on": "9.1.0"
  }
}
